# MichelinSpringBootWSFEb2024

CoreJavaWithoutSpring/src/: Main.java
CoreJavaWithoutSpring/src/service/: FileMessageProvider.java  IMeesageProvider.java  NotificationService.java  ScannerMessageProvider.java  StringMessageProvider.java
PaymentProject/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/demo/SpringBootDemo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/demo/SpringBootDemo/entity/: Address.java  Author.java  (+2 more)
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/test/java/com/demo/SpringBootDemo/: SpringBootDemoApplicationTests.java
SpringBootMVCDemo/: pom.xml
SpringBootMVCDemo/src/main/resources/: application.properties
SpringBootMVCDemo/src/main/resources/static/: index.html
SpringBootMVCDemo/src/main/webapp/: employees.jsp  greeting.jsp  index.html  login.jsp  profile.jsp  register.jsp  welcome.jsp
SpringBootRestDemo/: pom.xml
SpringBootRestDemo/src/main/resources/: application.properties
SpringCoreDemo/: pom.xml
SpringCoreDemo/src/main/java/com/demo/: App.java  AppConfig.java
SpringCoreDemo/src/main/java/com/demo/coll/: CollectionDemo.java
SpringCoreDemo/src/main/java/com/demo/coll/Author/: Author.java
SpringCoreDemo/src/main/java/com/demo/jdbc/: Book.java  BookDatabase.java  JavaDatabaseConfiguration.java
SpringCoreDemo/src/main/java/com/demo/service/: BillingService.java  EagerService.java  FileMessageProvider.java  IMeesageProvider.java  LazyService.java  NotificationService.java  ScannerMessageProvider.java  StringMessageProvider.java  Validations.java
SpringCoreDemo/src/main/java/config/: AppConfig.java
SpringCoreDemo/src/main/resources/: db.properties
(+26 files in other folders)
